.container-body-1 {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content-ft-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: auto;
  opacity: 0;
}

@media (min-aspect-ratio: 4/3) {
  img {
    height: auto;
    width: 100%;
  }
}

@media (max-aspect-ratio: 3/5) {
  img {
    left: 30%;
  }
}

.overlay {
  position: fixed;
  top: 50%;
  left: 30%;
  max-width: 50%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  font-size: 10vh;
  font-weight: bold;
  pointer-events: none;
  text-transform: uppercase;
}

@media (max-aspect-ratio: 1/1) {
  .overlay {
    left: 50%;
    width: 90%;
    max-width: 90%;
  }
}

@media (max-aspect-ratio: 3/5) {
  .overlay {
    font-size: 5vh;
  }
}

*,
:after,
:before {
  box-sizing: border-box;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: block;
}
.foot-lnk a {
  font-size: 23px;
  color: white;
  text-decoration: none;
}

.login-wrap-1 {
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin: auto;
  max-width: 525px;
  min-height: 670px;
  width: 100%;
  margin: auto;
  max-width: 525px;
  min-height: 670px;

  /* background: url(meteorology.avif) no-repeat center; */
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.login-popup-1 {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 90px 70px 50px 70px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
}
.login-popup-1 .sign-in-htm,
.login-popup-1 .sign-up-htm {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all 0.4s linear;
}
.login-popup-1 .sign-in,
.login-popup-1 .sign-up,
.login-form .group .check {
  display: none;
}
.login-popup-1 .tab,
.login-form .group .label,
.login-form .group .button {
  text-transform: uppercase;
}
.login-popup-1 .tab {
  color: white;
  cursor: pointer;
  font-size: 22px;
  margin-right: 15px;
  padding-bottom: 5px;
  margin: 0 15px 10px 0;
  display: inline-block;
  border-bottom: 2px solid transparent;
}
.login-popup-1 .sign-in:checked + .tab,
.login-popup-1 .sign-up:checked + .tab {
  color: #fff;
  border-color: #1976d2;
}
.login-form {
  min-height: 345px;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.login-form .group {
  margin-bottom: 15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
  width: 100%;
  color: #fff;
  display: block;
}
.login-form .group .input,
.login-form .group .button {
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  /* background: rgba(255, 255, 255, 0.1); */
  background: hsl(206deg 100% 73.3% / 57%);
}
.login-form .group input[data-type="password"] {
  text-security: circle;
  -webkit-text-security: circle;
}
.login-form .group .label {
  font-family: system-ui;
  opacity: 1;
  margin-left: 10px;
  margin-bottom: 3px;
  color: hsla(0, 0%, 100%, 1);
  font-size: 15px;
}
.login-form .group .button {
  font-size: 17px;
  cursor: pointer;
  background: #1976d2;
}
.login-form .group label .icon {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after {
  content: "";
  width: 10px;
  height: 2px;
  background: #fff;
  position: absolute;
  transition: all 0.2s ease-in-out 0s;
}
.login-form .group label .icon:before {
  left: 3px;
  width: 5px;
  bottom: 6px;
  transform: scale(0) rotate(0);
}
.login-form .group label .icon:after {
  top: 6px;
  right: 0;
  transform: scale(0) rotate(0);
}
.login-form .group .check:checked + label {
  color: #fff;
  font-family: system-ui;
}
.login-form .group .check:checked + label .icon {
  background: #1161ee;
}
.login-form .group .check:checked + label .icon:before {
  transform: scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after {
  transform: scale(1) rotate(-45deg);
}
.login-popup-1
  .sign-in:checked
  + .tab
  + .sign-up
  + .tab
  + .login-form
  .sign-in-htm {
  transform: rotate(0);
}
.login-popup-1 .sign-up:checked + .tab + .login-form .sign-up-htm {
  transform: rotate(0);
}

.hr {
  height: 2px;
  margin: 60px 0 50px 0;
  background: rgba(255, 255, 255, 0.2);
}
.foot-lnk {
  color: white;
  font-size: 24px;
  margin-top: 37px;
  text-align: center;
}
